{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "GOOGLE_SCRIPT_URL": "@google_script_url",
    "VERIFICATION_URL": "@verification_url"
  }
}
